MEMORY
{
  lower_exp  (wx) : ORIGIN = 0x2000, LENGTH = 0x2000 /* 8k        */
  upper_exp  (wx) : ORIGIN = 0xA000, LENGTH = 0x6000 /* 24k upper ram */
  scratchpad (wx) : ORIGIN = 0x8320, LENGTH = 0x00e0 /* 32b is for workspace */
}


SECTIONS
{
  /* common */
  .text : {              /* place all code in upper 24k mem expansion */
    objects/*.o(.text)
    libti99.a(.text)     /* vdp routines from libti99 */
  } >upper_exp

  .data : {
    __DATA_START = .;     /* _crt0 will initialize RAM from here to __BSS_END to 0x00 values */
    * (.data); 
    __DATA_END = .;
  } >lower_exp

  .bss  ALIGN(2) : { 
    __BSS_START = .;     /* _crt0 will initialize RAM from here to __BSS_END to 0x00 values */
    *(.bss); 
    __BSS_END = .;
  } >lower_exp

  __STACK_TOP = 0x4000;

  __STATS_LOWER_USAGE = SIZEOF(.data) + SIZEOF(.bss);
  __STATS_UPPER_USAGE = SIZEOF(.text);
}  
